# twj-deputy

./: README.md  pom.xml
twj-deputy-maven-plugin/: nbactions.xml  pom.xml
twj-deputy-maven-plugin/src/it/default-test/: invoker.properties  pom.xml
twj-deputy-maven-plugin/src/main/java/org/tawja/maven/discovery/: MavenManager.java
twj-deputy-maven-plugin/src/main/java/org/tawja/maven/discovery/internal/: AbstractParserManager.java  AwtUtils.java  DiscoveredConfigParserManager.java  DiscoveryManager.java  FileUtils.java  InputConfigParserManager.java  JungManager.java  MavenManager.java  SampleTawjaConfigUtils.java  SvgUtils.java
twj-deputy-maven-plugin/src/main/java/org/tawja/maven/discovery/model/: DiscoveredConfig.java  DiscoveredMavenProject.java  DiscoveredMavenProjectRelation.java  DiscoveredMavenProjectRelationType.java  DiscoveredMavenRemoteRepository.java  InputMavenConfig.java  InputMavenProject.java
twj-deputy-maven-plugin/src/main/java/org/tawja/maven/discovery/util/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java
twj-deputy-maven-plugin/src/main/java/org/tawja/maven/discovery/visualize/: JungProjectGraphLayoutEnum.java  JungProjectGraphViewer.java  ProjectGraphPanel.form  ProjectGraphPanel.java  ProjectGraphSimplePanel.java  ProjectPickableVertexPaintTransformer.java  RadialRings.java
twj-deputy-maven-plugin/src/main/java/org/tawja/maven/plugins/discovery/: DiscoveryConstants.java  DiscoveryMojo.java
twj-deputy-maven-plugin/src/test/java/org/tawja/maven/plugins/discovery/: DiscoveryMojoTest.java  JungTest.java  JungTest1.java  SimpleTest.java
twj-deputy-maven-plugin/src/test/resources/discovery/: newXmlSchema.xsd  plugin-config.xml  tawja-config.xml  test-pom-01.xml
