<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.deputy</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Deputy</name>
    <description>Toolbox to manage and report graph of maven projects and give some tools to manage code and artifact repositories when you have multiple small projects</description>

    <url>${project.organization.url}/project/maven/twj-deputy</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- TODO : Add configuration to the parent POM -->
    <scm>
        <connection>scm:git:git@github.com:tawja/twj-deputy.git</connection>
        <developerConnection>scm:git:git@github.com:tawja/twj-deputy.git</developerConnection>
        <url>https://github.com/tawja/twj-deputy</url>
    </scm>

    <properties>
    </properties>

    <modules>
		<!--
        <module>twj-deputy-core</module>
        <module>twj-deputy-osgi-module</module>
        <module>twj-deputy-console</module>
        <module>twj-deputy-maven-plugin</module>
		-->
    </modules>

    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.site.webPath}/${tawja.deploy.envName}/${organization.domain}/project/maven</url>
        </site>
    </distributionManagement>
	
</project>
